{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.19.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/supabase": "^1.4.3",
    "dayjs": "^1.11.13",
    "joi": "^17.13.3",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest"
  }
}
